{
	"name": "listslider",
	"version": "0.2.1",
	"dependencies": {
		"grunt": "~0.4",

		"underscore": "latest",
		"matchdep": "latest",
		"time-grunt": "latest",

		"grunt-typescript": "latest",
		"grunt-contrib-less": "~0.8.3",
		"grunt-contrib-sass": "latest",
		"grunt-contrib-coffee": "latest",
		"grunt-contrib-handlebars": "latest",
		"grunt-webfont": "latest",

		"grunt-contrib-clean": "latest",
		"grunt-contrib-concat": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-file-creator": "latest",
		"grunt-text-replace": "latest",
		"grunt-contrib-requirejs": "latest",
		"grunt-urequire": "latest",

		"grunt-contrib-uglify": "latest",
		"grunt-contrib-cssmin": "latest",
		"grunt-contrib-htmlmin": "~0.1.3",
		"grunt-csso": "latest",
		"grunt-imgo": "latest",
		"grunt-remove-logging": "latest",
		"grunt-autoprefixer": "latest",

		"grunt-contrib-watch": "latest",
		"grunt-newer": "latest",

		"grunt-contrib-jshint": "latest",

		"grunt-exec": "latest",
		"grunt-bower-task": "latest",

		"grunt-template": "latest"
    },
	"scripts": {
		"install": "grunt install default"
	}
}
